NEXT_PUBLIC_SUPABASE_URL=https://dtneqrqtsogjewiotxnf.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bmVxcnF0c29namV3aW90eG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzNzM4NDMsImV4cCI6MjAxMDk0OTg0M30.ZIUJg4_H442n9XMJNwp9Mt4IeFDe_A8wZCxjfnWg6eE

SERVICE_ROLE_KEY=ey...
CLIENT_SECRET=key...

RIOT_API_KEY=RGAPI...